##############################################################################
## Filename:          pcores/axi_ad9122_v1_00_a/data/axi_ad9122_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Aug 26 11:12:50 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib adi_common_v1_00_a mem verilog
lib adi_common_v1_00_a ad_dds_1 verilog
lib adi_common_v1_00_a ad_mmcm_drp verilog
lib adi_common_v1_00_a ad_serdes_out verilog
lib adi_common_v1_00_a ad_serdes_clk verilog
lib adi_common_v1_00_a vdma_core verilog
lib adi_common_v1_00_a up_axi verilog
lib adi_common_v1_00_a up_dac_common verilog
lib adi_common_v1_00_a up_dac_channel verilog
lib axi_ad9122_v1_00_a axi_ad9122_dds verilog
lib axi_ad9122_v1_00_a axi_ad9122_channel verilog
lib axi_ad9122_v1_00_a axi_ad9122_core verilog
lib axi_ad9122_v1_00_a axi_ad9122_if verilog
lib axi_ad9122_v1_00_a axi_ad9122 verilog
