###################################################################
##
## Name     : axi_ad9122
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axi_ad9122

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = axi_ad9122
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE


## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = M_AXIS_MM2S, BUS_STD = AXIS, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER PCORE_ID = 0, DT = INTEGER
PARAMETER PCORE_DEVICE_TYPE = 0, DT = INTEGER
PARAMETER PCORE_SERDES_DDR_N = 1, DT = INTEGER
PARAMETER PCORE_MMCM_BUFIO_N = 1, DT = INTEGER
PARAMETER PCORE_IODELAY_GROUP = adc_if_delay_group, DT = STRING
PARAMETER C_S_AXI_MIN_SIZE = 0x0000ffff, DT = std_logic_vector, BUS = S_AXI
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI, MIN_SIZE = 0x100
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI
PARAMETER C_M_AXIS_MM2S_PROTOCOL = XIL_AXI_STREAM_VID_DATA, DT = STRING, BUS = M_AXIS_MM2S, ASSIGNMENT = CONSTANT, TYPE = NON_HDL

## Device Interface
PORT dac_clk_in_p = "", DIR = I, SIGIS = CLK
PORT dac_clk_in_n = "", DIR = I, SIGIS = CLK
PORT dac_clk_out_p = "", DIR = O
PORT dac_clk_out_n = "", DIR = O
PORT dac_frame_out_p = "", DIR = O
PORT dac_frame_out_n = "", DIR = O
PORT dac_data_out_p = "", DIR = O, VEC = [15:0]
PORT dac_data_out_n = "", DIR = O, VEC = [15:0]

## Master/Slave Interface
PORT dac_enable_out = "", DIR = O
PORT dac_enable_in = "", DIR = I

## Debug Interface
PORT dac_div_clk = "", DIR = O, SIGIS = CLK
PORT dac_dbg_trigger = "", DIR = O, VEC = [7:0]
PORT dac_dbg_data = "", DIR = O, VEC = [135:0]

## VDMA Inteface
PORT m_axis_mm2s_clk = "", DIR = I, SIGIS = CLK
PORT m_axis_mm2s_fsync = "", DIR = O
PORT m_axis_mm2s_tvalid = TVALID, DIR = I, BUS=M_AXIS_MM2S
PORT m_axis_mm2s_tkeep = TKEEP, DIR = I, VEC = [7:0], BUS=M_AXIS_MM2S
PORT m_axis_mm2s_tdata = TDATA, DIR = I, VEC = [63:0], BUS=M_AXIS_MM2S
PORT m_axis_mm2s_tlast = TLAST, DIR = I, BUS=M_AXIS_MM2S
PORT m_axis_mm2s_tready = TREADY, DIR = O, BUS=M_AXIS_MM2S

## AXI Interface
PORT s_axi_aclk = ACLK, DIR = I, SIGIS = CLK, BUS = S_AXI
PORT s_axi_aresetn = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT s_axi_awaddr = AWADDR, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI
PORT s_axi_awvalid = AWVALID, DIR = I, BUS = S_AXI
PORT s_axi_wdata = WDATA, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI
PORT s_axi_wstrb = WSTRB, DIR = I, VEC = [3:0], ENDIAN = LITTLE, BUS = S_AXI
PORT s_axi_wvalid = WVALID, DIR = I, BUS = S_AXI
PORT s_axi_bready = BREADY, DIR = I, BUS = S_AXI
PORT s_axi_araddr = ARADDR, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI
PORT s_axi_arvalid = ARVALID, DIR = I, BUS = S_AXI
PORT s_axi_rready = RREADY, DIR = I, BUS = S_AXI
PORT s_axi_arready = ARREADY, DIR = O, BUS = S_AXI
PORT s_axi_rdata = RDATA, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI
PORT s_axi_rresp = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT s_axi_rvalid = RVALID, DIR = O, BUS = S_AXI
PORT s_axi_wready = WREADY, DIR = O, BUS = S_AXI
PORT s_axi_bresp = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT s_axi_bvalid = BVALID, DIR = O, BUS = S_AXI
PORT s_axi_awready = AWREADY, DIR = O, BUS = S_AXI

END
