##############################################################################
## Filename:          pcores/axi_adc_interface_v1_00_a/data/axi_adc_interface_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Aug 26 11:12:50 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib adi_common_v1_00_a mem verilog
lib adi_common_v1_00_a mul_u16 verilog
lib adi_common_v1_00_a axis_inf verilog
lib adi_common_v1_00_a dma_core verilog
lib adi_common_v1_00_a up_axi verilog
lib adi_common_v1_00_a up_adc_common verilog
lib axi_ad_speed_v1_00_a debouncer verilog
lib axi_ad_speed_v1_00_a speed_detector verilog
lib axi_ad_speed_v1_00_a delay_30_degrees verilog
lib axi_ad_speed_v1_00_a axi_ad_speed verilog
