##############################################################################
## Filename:          pcores/axi_adv_controller_v1_00_a/data/axi_adv_controller_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Aug 26 11:12:50 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib adi_common_v1_00_a mem verilog
lib adi_common_v1_00_a axis_inf verilog
lib adi_common_v1_00_a dma_core verilog
lib adi_common_v1_00_a up_axi verilog
lib adi_common_v1_00_a up_adc_common verilog
lib axi_adv_controller_v1_00_a control_registers_adv verilog
lib axi_adv_controller_v1_00_a controllerPeripheralHdlAdi_bb verilog
lib axi_adv_controller_v1_00_a axi_adv_controller verilog
