##############################################################################
## Filename:          pcores/axi_hdmi_16b_es_v1_00_a/data/axi_hdmi_16b_es_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Sep 14 19:23:59 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib adi_common_v1_00_a cf_mem verilog
lib adi_common_v1_00_a cf_csc_1_mul verilog
lib adi_common_v1_00_a cf_csc_1_add verilog
lib adi_common_v1_00_a cf_csc_1 verilog
lib adi_common_v1_00_a cf_csc_RGB2CrYCb verilog
lib adi_common_v1_00_a cf_ss_444to422 verilog
lib adi_common_v1_00_a cf_csc_CrYCb2RGB verilog
lib adi_common_v1_00_a cf_ss_422to444 verilog
lib axi_hdmi_16b_es_v1_00_a cf_h2v_hdmi verilog
lib axi_hdmi_16b_es_v1_00_a cf_h2v_vdma verilog
lib axi_hdmi_16b_es_v1_00_a cf_h2v verilog
lib axi_hdmi_16b_es_v1_00_a cf_hdmi_16b_es verilog
lib axi_hdmi_16b_es_v1_00_a user_logic verilog
lib axi_hdmi_16b_es_v1_00_a axi_hdmi_16b_es vhdl
