##############################################################################
## Filename:          pcores/axi_fft_v1_00_a/data/axi_fft_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Aug 26 11:12:50 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib adi_common_v1_00_a mem verilog
lib adi_common_v1_00_a mul_u16 verilog
lib adi_common_v1_00_a ad_sine verilog
lib adi_common_v1_00_a up_axi verilog
lib adi_common_v1_00_a up_fft verilog
lib axi_fft_v1_00_a axi_fft_fix2floatx_1 verilog
lib axi_fft_v1_00_a axi_fft_float4k_fftx_1 verilog
lib axi_fft_v1_00_a axi_fft_float64k_fftx_1 verilog
lib axi_fft_v1_00_a axi_fft_floatmulx_1 verilog
lib axi_fft_v1_00_a axi_fft_floataddx_1 verilog
lib axi_fft_v1_00_a axi_fft_floatsqrtx_1 verilog
lib axi_fft_v1_00_a axi_fft_float2fixx_1 verilog
lib axi_fft_v1_00_a axi_fft_mon verilog
lib axi_fft_v1_00_a axi_fft_win verilog
lib axi_fft_v1_00_a axi_fft_core verilog
lib axi_fft_v1_00_a axi_fft verilog
