##############################################################################
## Filename:          D:/AD/AnalogSVN/xilinx/cf_adv7x11/pcores/axi_spdif_tx_v1_00_a/data/axi_spdif_tx_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Dec 14 09:56:11 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib axi_spdif_tx_v1_00_a user_logic vhdl
lib axi_spdif_tx_v1_00_a axi_spdif_tx vhdl
lib axi_spdif_tx_v1_00_a tx_package vhdl
lib axi_spdif_tx_v1_00_a tx_encoder vhdl
lib axi_spdif_tx_v1_00_a tx_bitbuf vhdl
