##############################################################################
## Filename:          pcores/axi_ad9361_v1_00_a/data/axi_ad9361_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Aug 26 11:12:50 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib adi_common_v1_00_a mul_u16 verilog
lib adi_common_v1_00_a up_axi verilog
lib adi_common_v1_00_a up_adc_common verilog
lib adi_common_v1_00_a up_adc_channel verilog
lib adi_common_v1_00_a up_dac_common verilog
lib adi_common_v1_00_a up_dac_channel verilog
lib adi_common_v1_00_a ad_datafmt verilog
lib adi_common_v1_00_a ad_dcfilter_1 verilog
lib adi_common_v1_00_a ad_dcfilter verilog
lib adi_common_v1_00_a ad_dds_1 verilog
lib adi_common_v1_00_a ad_iqcor verilog
lib axi_ad9361_v1_00_a axi_ad9361_dev_if verilog
lib axi_ad9361_v1_00_a axi_ad9361_pnlb verilog
lib axi_ad9361_v1_00_a axi_ad9361_rx_pnmon verilog
lib axi_ad9361_v1_00_a axi_ad9361_rx_channel verilog
lib axi_ad9361_v1_00_a axi_ad9361_rx verilog
lib axi_ad9361_v1_00_a axi_ad9361_tx_dds verilog
lib axi_ad9361_v1_00_a axi_ad9361_tx_channel verilog
lib axi_ad9361_v1_00_a axi_ad9361_tx verilog
lib axi_ad9361_v1_00_a axi_ad9361 verilog

