###################################################################
##
## Name     : util_outclk_lvds
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN util_outclk_lvds

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION HDL = VHDL
OPTION IMP_NETLIST = TRUE
OPTION DESC = UTIL_OUTCLK_LVDS
OPTION IP_GROUP = MICROBLAZE:USER
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION RUN_NGCBUILD = FALSE
OPTION STYLE = HDL


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT ref_clk = "", DIR = I, SIGIS = CLK
PORT clk_out_p = "", DIR = O
PORT clk_out_n = "", DIR = O

END
