###################################################################
##
## Name     : util_multiplexer
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN util_multiplexer

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION HDL = MIXED
OPTION IMP_NETLIST = TRUE
OPTION DESC = UTIL_MULTIPLEXER
OPTION IP_GROUP = MICROBLAZE:USER
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)

## Ports
PORT    pwm_ah_0_i    = "", DIR = I
PORT    pwm_al_0_i    = "", DIR = I
PORT    pwm_bh_0_i    = "", DIR = I
PORT    pwm_bl_0_i    = "", DIR = I
PORT    pwm_ch_0_i    = "", DIR = I
PORT    pwm_cl_0_i    = "", DIR = I
PORT    pwm_ah_1_i    = "", DIR = I
PORT    pwm_al_1_i    = "", DIR = I
PORT    pwm_bh_1_i    = "", DIR = I
PORT    pwm_bl_1_i    = "", DIR = I
PORT    pwm_ch_1_i    = "", DIR = I
PORT    pwm_cl_1_i    = "", DIR = I
PORT    fmc_en_0_i    = "", DIR = I
PORT    fmc_en_1_i    = "", DIR = I
PORT    gpo_0_i       = "", DIR = I, VEC = [ 7:0]
PORT    gpo_1_i       = "", DIR = I, VEC = [ 7:0]

PORT    pwm_ah_o      = "", DIR = O
PORT    pwm_al_o      = "", DIR = O
PORT    pwm_bh_o      = "", DIR = O
PORT    pwm_bl_o      = "", DIR = O
PORT    pwm_ch_o      = "", DIR = O
PORT    pwm_cl_o      = "", DIR = O
PORT    fmc_en_o      = "", DIR = O
PORT    gpo_o         = "", DIR = O, VEC = [ 7:0]

END
