###################################################################
##
## Name     : util_hdmi_tx_24b
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN util_hdmi_tx_24b

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION HDL = VHDL
OPTION IMP_NETLIST = TRUE
OPTION DESC = UTIL_HDMI_TX_24B
OPTION IP_GROUP = MICROBLAZE:USER
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION RUN_NGCBUILD = FALSE
OPTION STYLE = HDL


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT hdmi_data_36 = "", DIR = I, VEC = [35:0]
PORT hdmi_data_24 = "", DIR = O, VEC = [23:0]

END
