##############################################################
#
# Xilinx Core Generator version 14.1
# Date: Fri Oct 26 19:16:06 2012
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:xfft:8.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6vlx240t
SET devicefamily = virtex6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1156
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Fast_Fourier_Transform xilinx.com:ip:xfft:8.0
# END Select
# BEGIN Parameters
CSET aclken=false
CSET aresetn=false
CSET butterfly_type=use_luts
CSET channels=1
CSET complex_mult_type=use_mults_resources
CSET component_name=axi_fft_float4k_fftx_1
CSET cyclic_prefix_insertion=false
CSET data_format=floating_point
CSET implementation_options=radix_4_burst_io
CSET input_width=32
CSET memory_options_data=block_ram
CSET memory_options_hybrid=false
CSET memory_options_phase_factors=block_ram
CSET memory_options_reorder=block_ram
CSET number_of_stages_using_block_ram_for_data_and_phase_factors=0
CSET output_ordering=natural_order
CSET ovflo=true
CSET phase_factor_width=24
CSET rounding_modes=truncation
CSET run_time_configurable_transform_length=true
CSET scaling_options=scaled
CSET target_clock_frequency=250
CSET target_data_throughput=50
CSET throttle_scheme=nonrealtime
CSET transform_length=4096
CSET xk_index=true
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-04-09T14:56:16Z
# END Extra information
GENERATE
# CRC: bef6fe3b
