
# hdmi to vdma (via adv7611)
NET h2v_hdmi_clk      LOC = "D18" | IOSTANDARD = "LVCMOS25";
NET h2v_hdmi_spdif    LOC = "A19" | IOSTANDARD = "LVCMOS25";
NET h2v_hdmi_data[0]  LOC = "A17" | IOSTANDARD = "LVCMOS25";
NET h2v_hdmi_data[1]  LOC = "A16" | IOSTANDARD = "LVCMOS25";
NET h2v_hdmi_data[2]  LOC = "C18" | IOSTANDARD = "LVCMOS25";
NET h2v_hdmi_data[3]  LOC = "D21" | IOSTANDARD = "LVCMOS25";
NET h2v_hdmi_data[4]  LOC = "E18" | IOSTANDARD = "LVCMOS25";
NET h2v_hdmi_data[5]  LOC = "C17" | IOSTANDARD = "LVCMOS25";
NET h2v_hdmi_data[6]  LOC = "E21" | IOSTANDARD = "LVCMOS25";
NET h2v_hdmi_data[7]  LOC = "F18" | IOSTANDARD = "LVCMOS25";
NET h2v_hdmi_data[8]  LOC = "A22" | IOSTANDARD = "LVCMOS25";
NET h2v_hdmi_data[9]  LOC = "A21" | IOSTANDARD = "LVCMOS25";
NET h2v_hdmi_data[10] LOC = "B22" | IOSTANDARD = "LVCMOS25";
NET h2v_hdmi_data[11] LOC = "B21" | IOSTANDARD = "LVCMOS25";
NET h2v_hdmi_data[12] LOC = "B15" | IOSTANDARD = "LVCMOS25";
NET h2v_hdmi_data[13] LOC = "C15" | IOSTANDARD = "LVCMOS25";
NET h2v_hdmi_data[14] LOC = "B17" | IOSTANDARD = "LVCMOS25";
NET h2v_hdmi_data[15] LOC = "B16" | IOSTANDARD = "LVCMOS25";

# vdma to hdmi (via adv7511)
NET v2h_hdmi_clk      LOC = "C19" | IOSTANDARD = "LVCMOS25";
NET v2h_hdmi_spdif    LOC = "A18" | IOSTANDARD = "LVCMOS25";
NET v2h_hdmi_data[0]  LOC = "C22" | IOSTANDARD = "LVCMOS25";
NET v2h_hdmi_data[1]  LOC = "D22" | IOSTANDARD = "LVCMOS25";
NET v2h_hdmi_data[2]  LOC = "E20" | IOSTANDARD = "LVCMOS25";
NET v2h_hdmi_data[3]  LOC = "D15" | IOSTANDARD = "LVCMOS25";
NET v2h_hdmi_data[4]  LOC = "E19" | IOSTANDARD = "LVCMOS25";
NET v2h_hdmi_data[5]  LOC = "F19" | IOSTANDARD = "LVCMOS25";
NET v2h_hdmi_data[6]  LOC = "C20" | IOSTANDARD = "LVCMOS25";
NET v2h_hdmi_data[7]  LOC = "E15" | IOSTANDARD = "LVCMOS25";
NET v2h_hdmi_data[8]  LOC = "G19" | IOSTANDARD = "LVCMOS25";
NET v2h_hdmi_data[9]  LOC = "G16" | IOSTANDARD = "LVCMOS25";
NET v2h_hdmi_data[10] LOC = "D20" | IOSTANDARD = "LVCMOS25";
NET v2h_hdmi_data[11] LOC = "B20" | IOSTANDARD = "LVCMOS25";
NET v2h_hdmi_data[12] LOC = "G15" | IOSTANDARD = "LVCMOS25";
NET v2h_hdmi_data[13] LOC = "G21" | IOSTANDARD = "LVCMOS25";
NET v2h_hdmi_data[14] LOC = "B19" | IOSTANDARD = "LVCMOS25";
NET v2h_hdmi_data[15] LOC = "G20" | IOSTANDARD = "LVCMOS25";

NET hdmi_int          LOC = "N19" |  IOSTANDARD = "LVCMOS25";

# iic pins
NET iic_scl           LOC = "J20" | IOSTANDARD = "LVCMOS25";
NET iic_sda           LOC = "K21" | IOSTANDARD = "LVCMOS25";
NET iic_rstn          LOC = "N20" | IOSTANDARD = "LVCMOS25";

NET otg_reset         LOC = "G17"  | IOSTANDARD = "LVCMOS25";
NET otg_vbusoc        LOC = "L16"  | IOSTANDARD = "LVCMOS25";

NET "h2v_hdmi_clk" TNM_NET = "h2v_hdmi_clk";
TIMESPEC "TS_h2v_hdmi_clk" = PERIOD "h2v_hdmi_clk" 150 MHz;

# false paths across hdmi, vdma and up clocks

NET "hdmi_ref_clk" TNM_NET = "hdmi_ref_clk";
TIMESPEC TS_hdmi_ref_clk = PERIOD "hdmi_ref_clk" 150 MHz;

NET "processing_system7_0_FCLK_CLK0" TNM_NET = "ps7_fclk_clk0";
TIMESPEC TS_ps7_fclk_clk0 = PERIOD "ps7_fclk_clk0" 100 MHz;

NET "processing_system7_0_FCLK_CLK1" TNM_NET = "ps7_fclk_clk1";
TIMESPEC TS_ps7_fclk_clk1 = PERIOD "ps7_fclk_clk1" 150 MHz;

NET "processing_system7_0_FCLK_CLK2" TNM_NET = "ps7_fclk_clk2";
TIMESPEC TS_ps7_fclk_clk2 = PERIOD "ps7_fclk_clk2" 200 MHz;

TIMESPEC TS_hdmi_to_vdma = FROM "hdmi_ref_clk" TO "ps7_fclk_clk1" TIG;
TIMESPEC TS_vdma_to_hdmi = FROM "ps7_fclk_clk1" TO "hdmi_ref_clk" TIG;
TIMESPEC TS_up_to_hdmi = FROM "ps7_fclk_clk0" TO "hdmi_ref_clk" TIG;
TIMESPEC TS_hdmi_to_up = FROM "hdmi_ref_clk" TO "ps7_fclk_clk0" TIG;

NET processing_system7_0_GPIO_pin[0]	LOC = P16  | IOSTANDARD="LVCMOS25";  # "BTNC"
NET processing_system7_0_GPIO_pin[1]	LOC = R16  | IOSTANDARD="LVCMOS25";  # "BTND"
NET processing_system7_0_GPIO_pin[2]	LOC = N15  | IOSTANDARD="LVCMOS25";  # "BTNL"
NET processing_system7_0_GPIO_pin[3]	LOC = R18  | IOSTANDARD="LVCMOS25";  # "BTNR"
NET processing_system7_0_GPIO_pin[4]	LOC = T18  | IOSTANDARD="LVCMOS25";  # "BTNU"
NET processing_system7_0_GPIO_pin[5]	LOC = U10  | IOSTANDARD="LVCMOS33";  # "OLED-DC"
NET processing_system7_0_GPIO_pin[6]	LOC = U9   | IOSTANDARD="LVCMOS33";  # "OLED-RES"
NET processing_system7_0_GPIO_pin[7]	LOC = AB12 | IOSTANDARD="LVCMOS33";  # "OLED-SCLK"
NET processing_system7_0_GPIO_pin[8]	LOC = AA12 | IOSTANDARD="LVCMOS33";  # "OLED-SDIN"
NET processing_system7_0_GPIO_pin[9]	LOC = U11  | IOSTANDARD="LVCMOS33";  # "OLED-VBAT"
NET processing_system7_0_GPIO_pin[10]	LOC = U12  | IOSTANDARD="LVCMOS33";  # "OLED-VDD"

NET processing_system7_0_GPIO_pin[11]	LOC = F22  | IOSTANDARD="LVCMOS25";  # "SW0"
NET processing_system7_0_GPIO_pin[12]	LOC = G22  | IOSTANDARD="LVCMOS25";  # "SW1"
NET processing_system7_0_GPIO_pin[13]	LOC = H22  | IOSTANDARD="LVCMOS25";  # "SW2"
NET processing_system7_0_GPIO_pin[14]	LOC = F21  | IOSTANDARD="LVCMOS25";  # "SW3"
NET processing_system7_0_GPIO_pin[15]	LOC = H19  | IOSTANDARD="LVCMOS25";  # "SW4"
NET processing_system7_0_GPIO_pin[16]	LOC = H18  | IOSTANDARD="LVCMOS25";  # "SW5"
NET processing_system7_0_GPIO_pin[17]	LOC = H17  | IOSTANDARD="LVCMOS25";  # "SW6"
NET processing_system7_0_GPIO_pin[18]	LOC = M15  | IOSTANDARD="LVCMOS25";  # "SW7"

NET processing_system7_0_GPIO_pin[19]	LOC = T22  | IOSTANDARD="LVCMOS33";  # "LD0"
NET processing_system7_0_GPIO_pin[20]	LOC = T21  | IOSTANDARD="LVCMOS33";  # "LD1"
NET processing_system7_0_GPIO_pin[21]	LOC = U22  | IOSTANDARD="LVCMOS33";  # "LD2"
NET processing_system7_0_GPIO_pin[22]	LOC = U21  | IOSTANDARD="LVCMOS33";  # "LD3"
NET processing_system7_0_GPIO_pin[23]	LOC = V22  | IOSTANDARD="LVCMOS33";  # "LD4"
NET processing_system7_0_GPIO_pin[24]	LOC = W22  | IOSTANDARD="LVCMOS33";  # "LD5"
NET processing_system7_0_GPIO_pin[25]	LOC = U19  | IOSTANDARD="LVCMOS33";  # "LD6"
NET processing_system7_0_GPIO_pin[26]	LOC = U14  | IOSTANDARD="LVCMOS33";  # "LD7"

NET processing_system7_0_GPIO_pin[27]	LOC = H15  | IOSTANDARD="LVCMOS25";  # "XADC-GIO0"
NET processing_system7_0_GPIO_pin[28]	LOC = R15  | IOSTANDARD="LVCMOS25";  # "XADC-GIO1"
NET processing_system7_0_GPIO_pin[29]	LOC = K15  | IOSTANDARD="LVCMOS25";  # "XADC-GIO2"
NET processing_system7_0_GPIO_pin[30]	LOC = J15  | IOSTANDARD="LVCMOS25";  # "XADC-GIO3"
