###################################################################
##
## Name     : util_spi_3w
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN util_spi_3w

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION HDL = VHDL
OPTION IMP_NETLIST = TRUE
OPTION DESC = UTIL_SPI_3W
OPTION IP_GROUP = MICROBLAZE:USER
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION RUN_NGCBUILD = FALSE
OPTION STYLE = HDL


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT m_clk = "", DIR = I, SIGIS = CLK
PORT x_csn = "", DIR = I, VEC = [1:0]
PORT x_clk = "", DIR = I
PORT x_mosi = "", DIR = I
PORT x_miso = "", DIR = O
PORT spi_cs0n = "", DIR = O
PORT spi_cs1n = "", DIR = O
PORT spi_clk = "", DIR = O
PORT spi_sdio = "", DIR = IO
PORT debug_data = "", DIR = O, VEC = [63:0]
PORT debug_trigger = "", DIR = O, VEC = [7:0]

END
