#ChipScope Core Inserter Project Version 2.0 
Project.unit.0.data<0>=adc_iqcor_data_0_s[0]
Project.unit.0.data<1>=adc_iqcor_data_0_s[1]
Project.unit.0.data<2>=adc_iqcor_data_0_s[2]
Project.unit.0.data<3>=adc_iqcor_data_0_s[3]
Project.unit.0.data<4>=adc_iqcor_data_0_s[4]
Project.unit.0.data<5>=adc_iqcor_data_0_s[5]
Project.unit.0.data<6>=adc_iqcor_data_0_s[6]
Project.unit.0.data<7>=adc_iqcor_data_0_s[7]
Project.unit.0.data<8>=adc_iqcor_data_0_s[8]
Project.unit.0.data<9>=adc_iqcor_data_0_s[9]
Project.unit.0.data<10>=adc_iqcor_data_0_s[10]
Project.unit.0.data<11>=adc_iqcor_data_0_s[11]
Project.unit.0.data<12>=adc_iqcor_data_0_s[12]
Project.unit.0.data<13>=adc_iqcor_data_0_s[13]
Project.unit.0.data<14>=adc_iqcor_data_0_s[14]
Project.unit.0.data<15>=adc_iqcor_data_0_s[15]
Project.unit.0.data<16>=adc_iqcor_data_1_s[0]
Project.unit.0.data<17>=adc_iqcor_data_1_s[1]
Project.unit.0.data<18>=adc_iqcor_data_1_s[2]
Project.unit.0.data<19>=adc_iqcor_data_1_s[3]
Project.unit.0.data<20>=adc_iqcor_data_1_s[4]
Project.unit.0.data<21>=adc_iqcor_data_1_s[5]
Project.unit.0.data<22>=adc_iqcor_data_1_s[6]
Project.unit.0.data<23>=adc_iqcor_data_1_s[7]
Project.unit.0.data<24>=adc_iqcor_data_1_s[8]
Project.unit.0.data<25>=adc_iqcor_data_1_s[9]
Project.unit.0.data<26>=adc_iqcor_data_1_s[10]
Project.unit.0.data<27>=adc_iqcor_data_1_s[11]
Project.unit.0.data<28>=adc_iqcor_data_1_s[12]
Project.unit.0.data<29>=adc_iqcor_data_1_s[13]
Project.unit.0.data<30>=adc_iqcor_data_1_s[14]
Project.unit.0.data<31>=adc_iqcor_data_1_s[15]
Project.unit.0.data<32>=adc_iqcor_data_2_s[0]
Project.unit.0.data<33>=adc_iqcor_data_2_s[1]
Project.unit.0.data<34>=adc_iqcor_data_2_s[2]
Project.unit.0.data<35>=adc_iqcor_data_2_s[3]
Project.unit.0.data<36>=adc_iqcor_data_2_s[4]
Project.unit.0.data<37>=adc_iqcor_data_2_s[5]
Project.unit.0.data<38>=adc_iqcor_data_2_s[6]
Project.unit.0.data<39>=adc_iqcor_data_2_s[7]
Project.unit.0.data<40>=adc_iqcor_data_2_s[8]
Project.unit.0.data<41>=adc_iqcor_data_2_s[9]
Project.unit.0.data<42>=adc_iqcor_data_2_s[10]
Project.unit.0.data<43>=adc_iqcor_data_2_s[11]
Project.unit.0.data<44>=adc_iqcor_data_2_s[12]
Project.unit.0.data<45>=adc_iqcor_data_2_s[13]
Project.unit.0.data<46>=adc_iqcor_data_2_s[14]
Project.unit.0.data<47>=adc_iqcor_data_2_s[15]
Project.unit.0.data<48>=adc_iqcor_data_3_s[0]
Project.unit.0.data<49>=adc_iqcor_data_3_s[1]
Project.unit.0.data<50>=adc_iqcor_data_3_s[2]
Project.unit.0.data<51>=adc_iqcor_data_3_s[3]
Project.unit.0.data<52>=adc_iqcor_data_3_s[4]
Project.unit.0.data<53>=adc_iqcor_data_3_s[5]
Project.unit.0.data<54>=adc_iqcor_data_3_s[6]
Project.unit.0.data<55>=adc_iqcor_data_3_s[7]
Project.unit.0.data<56>=adc_iqcor_data_3_s[8]
Project.unit.0.data<57>=adc_iqcor_data_3_s[9]
Project.unit.0.data<58>=adc_iqcor_data_3_s[10]
Project.unit.0.data<59>=adc_iqcor_data_3_s[11]
Project.unit.0.data<60>=adc_iqcor_data_3_s[12]
Project.unit.0.data<61>=adc_iqcor_data_3_s[13]
Project.unit.0.data<62>=adc_iqcor_data_3_s[14]
Project.unit.0.data<63>=adc_iqcor_data_3_s[15]
Project.unit.0.data<64>=adc_iqcor_valid_0_s
Project.unit.0.data<65>=adc_iqcor_valid_1_s
Project.unit.0.data<66>=adc_iqcor_valid_2_s
Project.unit.0.data<67>=adc_iqcor_valid_3_s
Project.unit.0.data<68>=adc_data_i1[0]
Project.unit.0.data<69>=adc_data_i1[1]
Project.unit.0.data<70>=adc_data_i1[2]
Project.unit.0.data<71>=adc_data_i1[3]
Project.unit.0.data<72>=adc_data_i1[4]
Project.unit.0.data<73>=adc_data_i1[5]
Project.unit.0.data<74>=adc_data_i1[6]
Project.unit.0.data<75>=adc_data_i1[7]
Project.unit.0.data<76>=adc_data_i1[8]
Project.unit.0.data<77>=adc_data_i1[9]
Project.unit.0.data<78>=adc_data_i1[10]
Project.unit.0.data<79>=adc_data_i1[11]
Project.unit.0.data<80>=adc_data_q1[0]
Project.unit.0.data<81>=adc_data_q1[1]
Project.unit.0.data<82>=adc_data_q1[2]
Project.unit.0.data<83>=adc_data_q1[3]
Project.unit.0.data<84>=adc_data_q1[4]
Project.unit.0.data<85>=adc_data_q1[5]
Project.unit.0.data<86>=adc_data_q1[6]
Project.unit.0.data<87>=adc_data_q1[7]
Project.unit.0.data<88>=adc_data_q1[8]
Project.unit.0.data<89>=adc_data_q1[9]
Project.unit.0.data<90>=adc_data_q1[10]
Project.unit.0.data<91>=adc_data_q1[11]
Project.unit.0.data<92>=adc_data_i2[0]
Project.unit.0.data<93>=adc_data_i2[1]
Project.unit.0.data<94>=adc_data_i2[2]
Project.unit.0.data<95>=adc_data_i2[3]
Project.unit.0.data<96>=adc_data_i2[4]
Project.unit.0.data<97>=adc_data_i2[5]
Project.unit.0.data<98>=adc_data_i2[6]
Project.unit.0.data<99>=adc_data_i2[7]
Project.unit.0.data<100>=adc_data_i2[8]
Project.unit.0.data<101>=adc_data_i2[9]
Project.unit.0.data<102>=adc_data_i2[10]
Project.unit.0.data<103>=adc_data_i2[11]
Project.unit.0.data<104>=adc_data_q2[0]
Project.unit.0.data<105>=adc_data_q2[1]
Project.unit.0.data<106>=adc_data_q2[2]
Project.unit.0.data<107>=adc_data_q2[3]
Project.unit.0.data<108>=adc_data_q2[4]
Project.unit.0.data<109>=adc_data_q2[5]
Project.unit.0.data<110>=adc_data_q2[6]
Project.unit.0.data<111>=adc_data_q2[7]
Project.unit.0.data<112>=adc_data_q2[8]
Project.unit.0.data<113>=adc_data_q2[9]
Project.unit.0.data<114>=adc_data_q2[10]
Project.unit.0.data<115>=adc_data_q2[11]
Project.unit.0.data<116>=adc_valid
Project.unit.0.dataWidth=117
Project.unit.0.trigger<0>=adc_iqcor_valid_s
Project.unit.0.trigger<1>=adc_valid
Project.unit.0.triggerWidth=2

