#ChipScope Core Inserter Project Version 2.0 
Project.unit.0.data<0>=tx_data_n[0]
Project.unit.0.data<1>=tx_data_n[1]
Project.unit.0.data<2>=tx_data_n[2]
Project.unit.0.data<3>=tx_data_n[3]
Project.unit.0.data<4>=tx_data_n[4]
Project.unit.0.data<5>=tx_data_n[5]
Project.unit.0.data<6>=tx_data_p[0]
Project.unit.0.data<7>=tx_data_p[1]
Project.unit.0.data<8>=tx_data_p[2]
Project.unit.0.data<9>=tx_data_p[3]
Project.unit.0.data<10>=tx_data_p[4]
Project.unit.0.data<11>=tx_data_p[5]
Project.unit.0.data<12>=tx_data_i1_d[0]
Project.unit.0.data<13>=tx_data_i1_d[1]
Project.unit.0.data<14>=tx_data_i1_d[2]
Project.unit.0.data<15>=tx_data_i1_d[3]
Project.unit.0.data<16>=tx_data_i1_d[4]
Project.unit.0.data<17>=tx_data_i1_d[5]
Project.unit.0.data<18>=tx_data_i1_d[6]
Project.unit.0.data<19>=tx_data_i1_d[7]
Project.unit.0.data<20>=tx_data_i1_d[8]
Project.unit.0.data<21>=tx_data_i1_d[9]
Project.unit.0.data<22>=tx_data_i1_d[10]
Project.unit.0.data<23>=tx_data_i1_d[11]
Project.unit.0.data<24>=tx_data_q1_d[0]
Project.unit.0.data<25>=tx_data_q1_d[1]
Project.unit.0.data<26>=tx_data_q1_d[2]
Project.unit.0.data<27>=tx_data_q1_d[3]
Project.unit.0.data<28>=tx_data_q1_d[4]
Project.unit.0.data<29>=tx_data_q1_d[5]
Project.unit.0.data<30>=tx_data_q1_d[6]
Project.unit.0.data<31>=tx_data_q1_d[7]
Project.unit.0.data<32>=tx_data_q1_d[8]
Project.unit.0.data<33>=tx_data_q1_d[9]
Project.unit.0.data<34>=tx_data_q1_d[10]
Project.unit.0.data<35>=tx_data_q1_d[11]
Project.unit.0.data<36>=tx_data_i2_d[0]
Project.unit.0.data<37>=tx_data_i2_d[1]
Project.unit.0.data<38>=tx_data_i2_d[2]
Project.unit.0.data<39>=tx_data_i2_d[3]
Project.unit.0.data<40>=tx_data_i2_d[4]
Project.unit.0.data<41>=tx_data_i2_d[5]
Project.unit.0.data<42>=tx_data_i2_d[6]
Project.unit.0.data<43>=tx_data_i2_d[7]
Project.unit.0.data<44>=tx_data_i2_d[8]
Project.unit.0.data<45>=tx_data_i2_d[9]
Project.unit.0.data<46>=tx_data_i2_d[10]
Project.unit.0.data<47>=tx_data_i2_d[11]
Project.unit.0.data<48>=tx_data_q2_d[0]
Project.unit.0.data<49>=tx_data_q2_d[1]
Project.unit.0.data<50>=tx_data_q2_d[2]
Project.unit.0.data<51>=tx_data_q2_d[3]
Project.unit.0.data<52>=tx_data_q2_d[4]
Project.unit.0.data<53>=tx_data_q2_d[5]
Project.unit.0.data<54>=tx_data_q2_d[6]
Project.unit.0.data<55>=tx_data_q2_d[7]
Project.unit.0.data<56>=tx_data_q2_d[8]
Project.unit.0.data<57>=tx_data_q2_d[9]
Project.unit.0.data<58>=tx_data_q2_d[10]
Project.unit.0.data<59>=tx_data_q2_d[11]
Project.unit.0.data<60>=tx_data_sel_s[0]
Project.unit.0.data<61>=tx_data_sel_s[1]
Project.unit.0.data<62>=tx_data_sel_s[2]
Project.unit.0.data<63>=tx_data_sel_s[3]
Project.unit.0.data<64>=tx_data_cnt[0]
Project.unit.0.data<65>=tx_data_cnt[1]
Project.unit.0.data<66>=tx_data_cnt[2]
Project.unit.0.data<67>=tx_frame
Project.unit.0.data<68>=dac_r1_mode
Project.unit.0.data<69>=dac_valid
Project.unit.0.data<70>=dds_data_i1[0]
Project.unit.0.data<71>=dds_data_i1[1]
Project.unit.0.data<72>=dds_data_i1[2]
Project.unit.0.data<73>=dds_data_i1[3]
Project.unit.0.data<74>=dds_data_i1[4]
Project.unit.0.data<75>=dds_data_i1[5]
Project.unit.0.data<76>=dds_data_i1[6]
Project.unit.0.data<77>=dds_data_i1[7]
Project.unit.0.data<78>=dds_data_i1[8]
Project.unit.0.data<79>=dds_data_i1[9]
Project.unit.0.data<80>=dds_data_i1[10]
Project.unit.0.data<81>=dds_data_i1[11]
Project.unit.0.data<82>=dds_data_q1[0]
Project.unit.0.data<83>=dds_data_q1[1]
Project.unit.0.data<84>=dds_data_q1[2]
Project.unit.0.data<85>=dds_data_q1[3]
Project.unit.0.data<86>=dds_data_q1[4]
Project.unit.0.data<87>=dds_data_q1[5]
Project.unit.0.data<88>=dds_data_q1[6]
Project.unit.0.data<89>=dds_data_q1[7]
Project.unit.0.data<90>=dds_data_q1[8]
Project.unit.0.data<91>=dds_data_q1[9]
Project.unit.0.data<92>=dds_data_q1[10]
Project.unit.0.data<93>=dds_data_q1[11]
Project.unit.0.data<94>=dds_data_i2[0]
Project.unit.0.data<95>=dds_data_i2[1]
Project.unit.0.data<96>=dds_data_i2[2]
Project.unit.0.data<97>=dds_data_i2[3]
Project.unit.0.data<98>=dds_data_i2[4]
Project.unit.0.data<99>=dds_data_i2[5]
Project.unit.0.data<100>=dds_data_i2[6]
Project.unit.0.data<101>=dds_data_i2[7]
Project.unit.0.data<102>=dds_data_i2[8]
Project.unit.0.data<103>=dds_data_i2[9]
Project.unit.0.data<104>=dds_data_i2[10]
Project.unit.0.data<105>=dds_data_i2[11]
Project.unit.0.data<106>=dds_data_q2[0]
Project.unit.0.data<107>=dds_data_q2[1]
Project.unit.0.data<108>=dds_data_q2[2]
Project.unit.0.data<109>=dds_data_q2[3]
Project.unit.0.data<110>=dds_data_q2[4]
Project.unit.0.data<111>=dds_data_q2[5]
Project.unit.0.data<112>=dds_data_q2[6]
Project.unit.0.data<113>=dds_data_q2[7]
Project.unit.0.data<114>=dds_data_q2[8]
Project.unit.0.data<115>=dds_data_q2[9]
Project.unit.0.data<116>=dds_data_q2[10]
Project.unit.0.data<117>=dds_data_q2[11]
Project.unit.0.data<118>=rx_frame_p_s
Project.unit.0.data<119>=rx_frame_n_s
Project.unit.0.data<120>=rx_frame_n
Project.unit.0.data<121>=rx_frame[0]
Project.unit.0.data<122>=rx_frame[1]
Project.unit.0.data<123>=rx_frame_d[0]
Project.unit.0.data<124>=rx_frame_d[1]
Project.unit.0.data<125>=rx_frame_s[0]
Project.unit.0.data<126>=rx_frame_s[1]
Project.unit.0.data<127>=rx_frame_s[2]
Project.unit.0.data<128>=rx_frame_s[3]
Project.unit.0.data<129>=rx_data_p_s[0]
Project.unit.0.data<130>=rx_data_p_s[1]
Project.unit.0.data<131>=rx_data_p_s[2]
Project.unit.0.data<132>=rx_data_p_s[3]
Project.unit.0.data<133>=rx_data_p_s[4]
Project.unit.0.data<134>=rx_data_p_s[5]
Project.unit.0.data<135>=rx_data_n_s[0]
Project.unit.0.data<136>=rx_data_n_s[1]
Project.unit.0.data<137>=rx_data_n_s[2]
Project.unit.0.data<138>=rx_data_n_s[3]
Project.unit.0.data<139>=rx_data_n_s[4]
Project.unit.0.data<140>=rx_data_n_s[5]
Project.unit.0.data<141>=rx_data_n[0]
Project.unit.0.data<142>=rx_data_n[1]
Project.unit.0.data<143>=rx_data_n[2]
Project.unit.0.data<144>=rx_data_n[3]
Project.unit.0.data<145>=rx_data_n[4]
Project.unit.0.data<146>=rx_data_n[5]
Project.unit.0.data<147>=rx_data[0]
Project.unit.0.data<148>=rx_data[1]
Project.unit.0.data<149>=rx_data[2]
Project.unit.0.data<150>=rx_data[3]
Project.unit.0.data<151>=rx_data[4]
Project.unit.0.data<152>=rx_data[5]
Project.unit.0.data<153>=rx_data[6]
Project.unit.0.data<154>=rx_data[7]
Project.unit.0.data<155>=rx_data[8]
Project.unit.0.data<156>=rx_data[9]
Project.unit.0.data<157>=rx_data[10]
Project.unit.0.data<158>=rx_data[11]
Project.unit.0.data<159>=rx_data_d[0]
Project.unit.0.data<160>=rx_data_d[1]
Project.unit.0.data<161>=rx_data_d[2]
Project.unit.0.data<162>=rx_data_d[3]
Project.unit.0.data<163>=rx_data_d[4]
Project.unit.0.data<164>=rx_data_d[5]
Project.unit.0.data<165>=rx_data_d[6]
Project.unit.0.data<166>=rx_data_d[7]
Project.unit.0.data<167>=rx_data_d[8]
Project.unit.0.data<168>=rx_data_d[9]
Project.unit.0.data<169>=rx_data_d[10]
Project.unit.0.data<170>=rx_data_d[11]
Project.unit.0.data<171>=rx_error_r1
Project.unit.0.data<172>=rx_valid_r1
Project.unit.0.data<173>=rx_data_i_r1[0]
Project.unit.0.data<174>=rx_data_i_r1[1]
Project.unit.0.data<175>=rx_data_i_r1[2]
Project.unit.0.data<176>=rx_data_i_r1[3]
Project.unit.0.data<177>=rx_data_i_r1[4]
Project.unit.0.data<178>=rx_data_i_r1[5]
Project.unit.0.data<179>=rx_data_i_r1[6]
Project.unit.0.data<180>=rx_data_i_r1[7]
Project.unit.0.data<181>=rx_data_i_r1[8]
Project.unit.0.data<182>=rx_data_i_r1[9]
Project.unit.0.data<183>=rx_data_i_r1[10]
Project.unit.0.data<184>=rx_data_i_r1[11]
Project.unit.0.data<185>=rx_data_q_r1[0]
Project.unit.0.data<186>=rx_data_q_r1[1]
Project.unit.0.data<187>=rx_data_q_r1[2]
Project.unit.0.data<188>=rx_data_q_r1[3]
Project.unit.0.data<189>=rx_data_q_r1[4]
Project.unit.0.data<190>=rx_data_q_r1[5]
Project.unit.0.data<191>=rx_data_q_r1[6]
Project.unit.0.data<192>=rx_data_q_r1[7]
Project.unit.0.data<193>=rx_data_q_r1[8]
Project.unit.0.data<194>=rx_data_q_r1[9]
Project.unit.0.data<195>=rx_data_q_r1[10]
Project.unit.0.data<196>=rx_data_q_r1[11]
Project.unit.0.data<197>=rx_error_r2
Project.unit.0.data<198>=rx_valid_r2
Project.unit.0.data<199>=rx_data_i1_r2[0]
Project.unit.0.data<200>=rx_data_i1_r2[1]
Project.unit.0.data<201>=rx_data_i1_r2[2]
Project.unit.0.data<202>=rx_data_i1_r2[3]
Project.unit.0.data<203>=rx_data_i1_r2[4]
Project.unit.0.data<204>=rx_data_i1_r2[5]
Project.unit.0.data<205>=rx_data_i1_r2[6]
Project.unit.0.data<206>=rx_data_i1_r2[7]
Project.unit.0.data<207>=rx_data_i1_r2[8]
Project.unit.0.data<208>=rx_data_i1_r2[9]
Project.unit.0.data<209>=rx_data_i1_r2[10]
Project.unit.0.data<210>=rx_data_i1_r2[11]
Project.unit.0.data<211>=rx_data_q1_r2[0]
Project.unit.0.data<212>=rx_data_q1_r2[1]
Project.unit.0.data<213>=rx_data_q1_r2[2]
Project.unit.0.data<214>=rx_data_q1_r2[3]
Project.unit.0.data<215>=rx_data_q1_r2[4]
Project.unit.0.data<216>=rx_data_q1_r2[5]
Project.unit.0.data<217>=rx_data_q1_r2[6]
Project.unit.0.data<218>=rx_data_q1_r2[7]
Project.unit.0.data<219>=rx_data_q1_r2[8]
Project.unit.0.data<220>=rx_data_q1_r2[9]
Project.unit.0.data<221>=rx_data_q1_r2[10]
Project.unit.0.data<222>=rx_data_q1_r2[11]
Project.unit.0.data<223>=rx_data_i2_r2[0]
Project.unit.0.data<224>=rx_data_i2_r2[1]
Project.unit.0.data<225>=rx_data_i2_r2[2]
Project.unit.0.data<226>=rx_data_i2_r2[3]
Project.unit.0.data<227>=rx_data_i2_r2[4]
Project.unit.0.data<228>=rx_data_i2_r2[5]
Project.unit.0.data<229>=rx_data_i2_r2[6]
Project.unit.0.data<230>=rx_data_i2_r2[7]
Project.unit.0.data<231>=rx_data_i2_r2[8]
Project.unit.0.data<232>=rx_data_i2_r2[9]
Project.unit.0.data<233>=rx_data_i2_r2[10]
Project.unit.0.data<234>=rx_data_i2_r2[11]
Project.unit.0.data<235>=rx_data_q2_r2[0]
Project.unit.0.data<236>=rx_data_q2_r2[1]
Project.unit.0.data<237>=rx_data_q2_r2[2]
Project.unit.0.data<238>=rx_data_q2_r2[3]
Project.unit.0.data<239>=rx_data_q2_r2[4]
Project.unit.0.data<240>=rx_data_q2_r2[5]
Project.unit.0.data<241>=rx_data_q2_r2[6]
Project.unit.0.data<242>=rx_data_q2_r2[7]
Project.unit.0.data<243>=rx_data_q2_r2[8]
Project.unit.0.data<244>=rx_data_q2_r2[9]
Project.unit.0.data<245>=rx_data_q2_r2[10]
Project.unit.0.data<246>=rx_data_q2_r2[11]
Project.unit.0.data<247>=adc_r1_mode
Project.unit.0.data<248>=adc_status
Project.unit.0.data<249>=adc_valid
Project.unit.0.data<250>=adc_data_i1[0]
Project.unit.0.data<251>=adc_data_i1[1]
Project.unit.0.data<252>=adc_data_i1[2]
Project.unit.0.data<253>=adc_data_i1[3]
Project.unit.0.data<254>=adc_data_i1[4]
Project.unit.0.data<255>=adc_data_i1[5]
Project.unit.0.data<256>=adc_data_i1[6]
Project.unit.0.data<257>=adc_data_i1[7]
Project.unit.0.data<258>=adc_data_i1[8]
Project.unit.0.data<259>=adc_data_i1[9]
Project.unit.0.data<260>=adc_data_i1[10]
Project.unit.0.data<261>=adc_data_i1[11]
Project.unit.0.data<262>=adc_data_q1[0]
Project.unit.0.data<263>=adc_data_q1[1]
Project.unit.0.data<264>=adc_data_q1[2]
Project.unit.0.data<265>=adc_data_q1[3]
Project.unit.0.data<266>=adc_data_q1[4]
Project.unit.0.data<267>=adc_data_q1[5]
Project.unit.0.data<268>=adc_data_q1[6]
Project.unit.0.data<269>=adc_data_q1[7]
Project.unit.0.data<270>=adc_data_q1[8]
Project.unit.0.data<271>=adc_data_q1[9]
Project.unit.0.data<272>=adc_data_q1[10]
Project.unit.0.data<273>=adc_data_q1[11]
Project.unit.0.data<274>=adc_data_i2[0]
Project.unit.0.data<275>=adc_data_i2[1]
Project.unit.0.data<276>=adc_data_i2[2]
Project.unit.0.data<277>=adc_data_i2[3]
Project.unit.0.data<278>=adc_data_i2[4]
Project.unit.0.data<279>=adc_data_i2[5]
Project.unit.0.data<280>=adc_data_i2[6]
Project.unit.0.data<281>=adc_data_i2[7]
Project.unit.0.data<282>=adc_data_i2[8]
Project.unit.0.data<283>=adc_data_i2[9]
Project.unit.0.data<284>=adc_data_i2[10]
Project.unit.0.data<285>=adc_data_i2[11]
Project.unit.0.data<286>=adc_data_q2[0]
Project.unit.0.data<287>=adc_data_q2[1]
Project.unit.0.data<288>=adc_data_q2[2]
Project.unit.0.data<289>=adc_data_q2[3]
Project.unit.0.data<290>=adc_data_q2[4]
Project.unit.0.data<291>=adc_data_q2[5]
Project.unit.0.data<292>=adc_data_q2[6]
Project.unit.0.data<293>=adc_data_q2[7]
Project.unit.0.data<294>=adc_data_q2[8]
Project.unit.0.data<295>=adc_data_q2[9]
Project.unit.0.data<296>=adc_data_q2[10]
Project.unit.0.data<297>=adc_data_q2[11]
Project.unit.0.dataWidth=298
Project.unit.0.trigger<0>=rx_frame[0]
Project.unit.0.trigger<1>=rx_frame[1]
Project.unit.0.trigger<2>=tx_frame
Project.unit.0.trigger<3>=adc_status
Project.unit.0.triggerWidth=4

