<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="chipscope_icon">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-4-1T15:18:38</timestamp>
    <pin polarity="Output" x="576" y="112" name="control0[35:0]" />
    <pin polarity="Output" x="576" y="144" name="control1[35:0]" />
    <pin polarity="Output" x="576" y="176" name="control2[35:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">chipscope_icon</text>
        <rect width="512" x="32" y="32" height="832" />
        <line x2="544" y1="112" y2="112" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="112" type="pin control0[35:0]" />
        <line x2="544" y1="144" y2="144" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="144" type="pin control1[35:0]" />
        <line x2="544" y1="176" y2="176" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="176" type="pin control2[35:0]" />
    </graph>
</symbol>
