<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="chipscope_vio">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-4-3T13:36:23</timestamp>
    <pin polarity="Output" x="0" y="80" name="control[35:0]" />
    <pin polarity="Input" x="0" y="176" name="clk" />
    <pin polarity="Output" x="352" y="112" name="sync_out[255:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">chipscope_vio</text>
        <rect width="288" x="32" y="32" height="192" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin control[35:0]" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin clk" />
        <line x2="320" y1="112" y2="112" style="linewidth:W" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="112" type="pin sync_out[255:0]" />
    </graph>
</symbol>
