###################################################################
##
## Name     : axi_adc_2c
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axi_adc_2c

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = AXI_ADC_2C
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)


## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = S_AXIS_S2MM, BUS_STD = AXIS, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_MIN_SIZE = 0x000001ff, DT = std_logic_vector, BUS = S_AXI
PARAMETER C_USE_WSTRB = 0, DT = INTEGER
PARAMETER C_DPHASE_TIMEOUT = 8, DT = INTEGER
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI, MIN_SIZE = 0x100
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_NUM_REG = 1, DT = INTEGER
PARAMETER C_NUM_MEM = 1, DT = INTEGER
PARAMETER C_SLV_AWIDTH = 32, DT = INTEGER
PARAMETER C_SLV_DWIDTH = 32, DT = INTEGER
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI
PARAMETER C_S_AXIS_S2MM_PROTOCOL = XIL_AXI_STREAM_ETH_DATA, DT = STRING, BUS = S_AXIS_S2MM, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_CF_BUFTYPE = 0, DT = INTEGER
PARAMETER C_IODELAY_GROUP = adc_if_delay_group, DT = STRING

## Ports
PORT pid = "", DIR = I, VEC = [7:0]
PORT adc_clk_in_p = "", DIR = I
PORT adc_clk_in_n = "", DIR = I
PORT adc_data_in_p = "", DIR = I, VEC = [13:0]
PORT adc_data_in_n = "", DIR = I, VEC = [13:0]
PORT adc_data_or_p = "", DIR = I
PORT adc_data_or_n = "", DIR = I
PORT spi_cs0n = "", DIR = O
PORT spi_cs1n = "", DIR = O
PORT spi_clk = "", DIR = O
PORT spi_sdo = "", DIR = O
PORT spi_sdi = "", DIR = I
PORT delay_clk = "", DIR = I, SIGIS = CLK
PORT up_status = "", DIR = O, VEC = [7:0]
PORT up_adc_capture_int = "", DIR = O
PORT up_adc_capture_ext = "", DIR = I
PORT dma_dbg_data = "", DIR = O, VEC = [63:0]
PORT dma_dbg_trigger = "", DIR = O, VEC = [7:0]
PORT adc_clk = "", DIR = O
PORT adc_dbg_data = "", DIR = O, VEC = [63:0]
PORT adc_dbg_trigger = "", DIR = O, VEC = [7:0]
PORT adc_mon_valid = "", DIR = O
PORT adc_mon_data = "", DIR = O, VEC = [31:0]
PORT S_AXIS_S2MM_CLK = "", DIR = I, SIGIS=CLK, BUS=S_AXIS_S2MM
PORT S_AXIS_S2MM_TVALID = TVALID, DIR = O, BUS=S_AXIS_S2MM
PORT S_AXIS_S2MM_TDATA = TDATA, DIR = O, VEC = [63:0], BUS=S_AXIS_S2MM
PORT S_AXIS_S2MM_TKEEP = TKEEP, DIR = O, VEC = [7:0], BUS=S_AXIS_S2MM
PORT S_AXIS_S2MM_TLAST = TLAST, DIR = O, BUS=S_AXIS_S2MM
PORT S_AXIS_S2MM_TREADY = TREADY, DIR = I, BUS=S_AXIS_S2MM
PORT S_AXI_ACLK = ACLK, DIR = I, SIGIS = CLK, BUS = S_AXI
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT S_AXI_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI

END
