TITLE
ADC Common
ENDTITLE

############################################################################################
############################################################################################

REG
0x0010
REG_RSTN
ADC Interface Control & Status
ENDREG

FIELD
[1]
MMCM_RSTN
RW
MMCM reset only (required for DRP access).
Reset, default is IN-RESET (0x0), software must write 0x1 to bring up the core.
ENDFIELD

FIELD
[0]
RSTN
RW
Reset, default is IN-RESET (0x0), software must write 0x1 to bring up the core.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0011
REG_CNTRL
ADC Interface Control & Status
ENDREG

FIELD
[2]
R1_MODE
RW
Select number of RF channels 1 (0x1) or 2 (0x0).
ENDFIELD

FIELD
[1]
DDR_EDGESEL
RW
Select rising edge (0x0) or falling edge (0x1) for the first part
of a sample (if applicable) followed by the successive edges for 
the remaining parts. This only controls how the sample is delineated 
from the incoming data post DDR registers.
ENDFIELD

FIELD
[0]
PIN_MODE
RW
Select interface pin mode to be clock multiplexed (0x1) or pin 
multiplexed (0x0). In clock multiplexed mode, samples are received 
on alternative clock edges. In pin multiplexed mode, samples are 
interleaved or grouped on the pins at the same clock edge.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0015
REG_CLK_FREQ
ADC Interface Control & Status
ENDREG

FIELD
[31:0]
CLK_FREQ[31:0]
RO
Interface clock frequency. This is relative to the processor clock and in many cases is
100MHz. The number is represented as unsigned 16.16 format. Assuming a 100MHz processor
clock the minimum is 1.523kHz and maximum is 6.554THz. The actual interface clock
is CLK_FREQ * CLK_RATIO (see below). Note that the actual sampling clock may not be
the same as the interface clock- software must consider device specific implementation
parameters to calculate the final sampling clock.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0016
REG_CLK_RATIO
ADC Interface Control & Status
ENDREG

FIELD
[31:0]
CLK_RATIO[31:0]
RO
Interface clock ratio - as a factor actual received clock. This is implementation specific
and depends on any serial to parallel conversion and interface type (ddr/sdr/qdr).
ENDFIELD

############################################################################################
############################################################################################

REG
0x0017
REG_STATUS
ADC Interface Control & Status
ENDREG

FIELD
[3]
PN_ERR
RO
If set, indicates pn error in one or more channels.
ENDFIELD

FIELD
[2]
PN_OOS
RO
If set, indicates pn oos in one or more channels.
ENDFIELD

FIELD
[1]
OVER_RANGE
RO
If set, indicates over range in one or more channels.
ENDFIELD

FIELD
[0]
STATUS
RO
Interface status, if set indicates no errors. If not set, there 
are errors, software may try resetting the cores.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0018
REG_DELAY_CNTRL
ADC Interface Control & Status
ENDREG

FIELD
[17]
DELAY_SEL
RW
Delay select, a 0x0 to 0x1 transition in this register initiates 
a delay access controlled by the registers below.
ENDFIELD

FIELD
[16]
DELAY_RWN
RW
Delay read (0x1) or write (0x0), the delay is accessed directly 
(no increment or decrement) with an address corresponding to each pin, 
and data corresponding to the total delay.
ENDFIELD

FIELD
[15:8]
DELAY_ADDRESS[7:0]
RW
Delay address, the range depends on the interface pins, data pins 
are usually at the lower range.
ENDFIELD

FIELD
[4:0]
DELAY_WDATA[4:0]
RW
Delay write data, a value of 1 corresponds to (1/200)ns for most devices.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0019
REG_DELAY_STATUS
ADC Interface Control & Status
ENDREG

FIELD
[9]
DELAY_LOCKED
RO
Indicates delay locked (0x1) state. If this bit is read 0x0, delay control 
has failed to calibrate the elements.
ENDFIELD

FIELD
[8]
DELAY_STATUS
RO
If set, indicates busy status (access pending). The read data may not be 
valid if this bit is set.
ENDFIELD

FIELD
[4:0]
DELAY_RDATA[4:0]
RO
Delay read data, current delay value in the elements
ENDFIELD

############################################################################################
############################################################################################

REG
0x001c
REG_DRP_CNTRL
ADC Interface Control & Status
ENDREG

FIELD
[28]
DRP_RWN
RW
DRP read (0x1) or write (0x0) select (does not include GTX lanes).
ENDFIELD

FIELD
[27:16]
DRP_ADDRESS[11:0]
RW
DRP address, designs that contain more than one DRP accessible primitives 
have selects based on the most significant bits (does not include GTX lanes).
ENDFIELD

FIELD
[15:0]
DRP_WDATA[15:0]
RW
DRP write data (does not include GTX lanes).
ENDFIELD

############################################################################################
############################################################################################

REG
0x001d
REG_DRP_STATUS
ADC Interface Control & Status
ENDREG

FIELD
[16]
DRP_STATUS
RO
If set indicates busy (access pending). The read data may not be valid if 
this bit is set (does not include GTX lanes).
ENDFIELD

FIELD
[15:0]
DRP_RDATA
RO
DRP read data (does not include GTX lanes).
ENDFIELD

############################################################################################
############################################################################################

REG
0x0022
REG_UI_STATUS
User Interface Status
ENDREG

FIELD
[2]
UI_OVF
RW1C
User Interface overflow. If set, indicates an overflow occured during data transfer at
the user interface (FIFO interface). Software must write a 0x1 to clear this register
bit.
ENDFIELD

FIELD
[1]
UI_UNF
RW1C
User Interface underflow. If set, indicates an underflow occured during data transfer at
the user interface (FIFO interface). Software must write a 0x1 to clear this register
bit.
ENDFIELD

FIELD
[0]
UI_RESERVED
RW1C
Reserved for backward compatibility.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0028
REG_USR_CNTRL_1
ADC Interface Control & Status
ENDREG

FIELD
[7:0]
USR_CHANMAX[7:0]
RW
This indicates the maximum number of inputs for the channel data multiplexers. User may add
different processing modules post data capture as another input to this common multiplexer.
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

############################################################################################
############################################################################################

REG
0x0030
REG_USR_CNTRL_1
ADC Interface Control & Status
ENDREG

FIELD
[0]
ADC_DP_DISABLE
RO
This indicates the data path disable setting of this pcore. If disabled, most of the
HDL data path modules are disabled allowing an external core full access to the
raw ADC data.
ENDFIELD

############################################################################################
############################################################################################

TITLE
ADC Channel
ENDTITLE

############################################################################################
############################################################################################

REG
0x0100
REG_CHAN_CNTRL
ADC Interface Control & Status
ENDREG

FIELD
[10]
PN_SEL
RW
if set, enables an additional PN sequence monitor (shares same status signals).
ENDFIELD

FIELD
[9]
IQCOR_ENB
RW
if set, enables IQ correction.
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

FIELD
[8]
DCFILT_ENB
RW
if set, enables DC filter (to disable DC offset, set offset value to 0x0).
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

FIELD
[6]
FORMAT_SIGNEXT
RW
if set, enables sign extension (applicable only in 2's complement mode). The data is
always sign extended to the nearest byte boundary.
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

FIELD
[5]
FORMAT_TYPE
RW
Select offset binary (0x1) or 2's complement (0x0) data type. This sets the incoming
data type and is required by the post processing modules for any data conversion.
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

FIELD
[4]
FORMAT_ENABLE
RW
Enable data format conversion (see register bits above).
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

FIELD
[1]
PN_TYPE
RW
Selects PN type PN9 (0x0) or PN23 (0x1). If software is changing this bit, the OOS/ERR
registers must be cleared before checking status again.
ENDFIELD

FIELD
[0]
ENABLE
RW
If set, enables channel. A 0x0 to 0x1 transition transfers all the control signals
to the respective channel processing module. If a channel is part of a complex
signal (I/Q), even channel is the master and the odd channel is the slave.
Though a single control is used, both must be individually selected.
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

############################################################################################
############################################################################################

REG
0x0101
REG_CHAN_STATUS
ADC Interface Control & Status
ENDREG

FIELD
[2]
PN_ERR
RW1C
PN errors. If set, indicates spurious mismatches in sync state. This bit is cleared
if OOS is set and is only indicates errors when OOS is cleared.
ENDFIELD

FIELD
[1]
PN_OOS
RW1C
PN Out Of Sync. If set, indicates an OOS status. OOS is set, if 64 consecutive patterns
mismatch from the expected pattern. It is cleared, when 16 consecutive patterns match
the expected pattern.
ENDFIELD

FIELD
[0]
OVER_RANGE
RW1C
If set, indicates over range. Note that over range is independent of the data path,
it indicates an over range over a data transfer period. Software must first clear
this bit before initiating a transfer and monitor afterwards.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0104
REG_CHAN_CNTRL_1
ADC Interface Control & Status
ENDREG

FIELD
[31:16]
DCFILT_OFFSET[15:0]
RW
DC removal (if equipped) offset. This is a 2's complement number added to the incoming
data to remove a known DC offset.
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

FIELD
[15:0]
DCFILT_COEFF[15:0]
RW
DC removal filter (if equipped) coefficient. The format is 1.1.14 (sign, integer and 
fractional bits).
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

############################################################################################
############################################################################################

REG
0x0105
REG_CHAN_CNTRL_2
ADC Interface Control & Status
ENDREG

FIELD
[31:16]
IQCOR_COEFF_1[15:0]
RW
IQ correction (if equipped) coefficient. If scale & offset is implemented, this is the scale value
and the format is 1.1.14 (sign, integer and fractional bits). If matrix multiplication is used,
this is the channel I coefficient and the format is 1.1.14 (sign, integer and fractional bits).
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

FIELD
[15:0]
IQCOR_COEFF_2[15:0]
RW
IQ correction (if equipped) coefficient. If scale & offset is implemented, this is the offset value
and the format is 2's complement. If matrix multiplication is used, this is the channel Q coefficient
and the format is 1.1.14 (sign, integer and fractional bits).
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

############################################################################################
############################################################################################

REG
0x0108
REG_CHAN_USR_CNTRL_1
ADC Interface Control & Status
ENDREG

FIELD
[25]
USR_DATATYPE_BE
RW
The user data type format- if set, indicates big endian (default is little endian).
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

FIELD
[24]
USR_DATATYPE_SIGNED
RW
The user data type format- if set, indicates signed (2's complement) data (default is unsigned).
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

FIELD
[23:16]
USR_DATATYPE_SHIFT[7:0]
RW
The user data type format- the amount of right shift for actual samples within the total number
of bits.
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

FIELD
[15:8]
USR_DATATYPE_TOTAL_BITS[7:0]
RW
The user data type format- number of total bits used for a sample. The total number of bits must
be an integer multiple of 8 (byte aligned).
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

FIELD
[7:0]
USR_DATATYPE_BITS[7:0]
RW
The user data type format- number of bits in a sample. This indicates the actual sample data bits.
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

############################################################################################
############################################################################################

REG
0x0109
REG_CHAN_USR_CNTRL_2
ADC Interface Control & Status
ENDREG

FIELD
[31:16]
USR_DECIMATION_M[15:0]
RW
This holds the user decimation M value of the channel that is currently being selected on 
the multiplexer above.  The toal decimation factor is of the form M/N.
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

FIELD
[15:0]
USR_DECIMATION_N[15:0]
RW
This holds the user decimation N value of the channel that is currently being selected on 
the multiplexer above.  The toal decimation factor is of the form M/N.
NOT-APPLICABLE if ADC_DP_DISABLE is set (0x1).
ENDFIELD

############################################################################################
############################################################################################

REG
0x0110
REG_*
Channel 1, similar to register 0x100 to 0x10f.
ENDREG

REG
0x0120
REG_*
Channel 2, similar to register 0x100 to 0x10f.
ENDREG

REG
0x01f0
REG_*
Channel 15, similar to register 0x100 to 0x10f.
ENDREG

############################################################################################
############################################################################################

