
TITLE
General
ENDTITLE

############################################################################################
############################################################################################

REG
0x0000
REG_VERSION
Version and Scratch Registers
ENDREG

FIELD
[31:0]
VERSION[31:0]
RO
Version number.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0001
REG_ID
Version and Scratch Registers
ENDREG

FIELD
[31:0]
ID[31:0]
RO
Instance identifier number.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0002
REG_SCRATCH
Version and Scratch Registers
ENDREG

FIELD
[31:0]
SCRATCH[31:0]
RW
Scratch register.
ENDFIELD

############################################################################################
############################################################################################

