TITLE
AXIS Receive
ENDTITLE

############################################################################################
############################################################################################

REG
0x0010
REG_RSTN
AXIS Interface Control & Status
ENDREG

FIELD
[0]
RSTN
RW
Reset, default is IN-RESET (0x0), software must write 0x1 to bring up the core.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0020
REG_DMA_CNTRL
AXIS Interface Control & Status
ENDREG

FIELD
[1]
DMA_STREAM
RW
If set, DMA is in stream mode, data is continously passed to the DMA module,
with TLAST asserted every DMA count cycles on the data bus. The ADC interface
does not do the actual DMA, so the success of a stream mode (bandwidth effects)
depends mainly on the DMA module.
ENDFIELD

FIELD
[0]
DMA_START
RW
A 0x0 to 0x1 transition on this bit initiates DMA.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0021
REG_DMA_COUNT
AXIS Interface Control & Status
ENDREG

FIELD
[31:0]
DMA_COUNT[31:0]
RW
DMA data count, mainly used to assert TLAST. Software must program the DMA
controller with the same settings. The count is based on bytes (same as DMA setting),
however the value must be an integer multiple of the bus width. In most cases the
granularity is 4 bytes. The value programmed is the actual number of bytes,
hence zero is not valid.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0022
REG_DMA_STATUS
AXIS Interface Control & Status
ENDREG

FIELD
[2]
DMA_OVF
RW1C
DMA overflow. If set, indicates an overflow occured during data transfer. Software 
must write a 0x1 before starting another transfer to clear any left off status 
from a previous DMA.
ENDFIELD

FIELD
[1]
DMA_UNF
RW1C
DMA underflow. If set, indicates an underflow occured during data transfer. Software 
must write a 0x1 before starting another transfer to clear any left off status from 
a previous DMA.
ENDFILD

FIELD
[0]
DMA_STATUS
RO
DMA status. If set, indicates access is pending and transfer is not complete.
NOT-APPLICABLE (Moved to new AXIS pcore).
ENDFIELD

############################################################################################
############################################################################################

REG
0x0023
REG_DMA_BUSWIDTH
AXIS Interface Control & Status
ENDREG

FIELD
[31:0]
DMA_BUSWIDTH
RO
DMA data bus width in number of bytes (the DMA count must be an integer multiple
of this bus width).
ENDFIELD

############################################################################################
############################################################################################

TITLE
AXIS Transmit
ENDTITLE

############################################################################################
############################################################################################

REG
0x1010
REG_RSTN
AXIS Interface Control & Status
ENDREG

FIELD
[0]
RSTN
RW
Reset, default is IN-RESET (0x0), software must write 0x1 to bring up the core.
ENDFIELD

############################################################################################
############################################################################################

REG
0x1021
REG_VDMA_FRMCNT
VDMA Control & Status
ENDREG

FIELD
[31:0]
VDMA_FRMCNT[31:0]
RW
This register controls the frame sync assertion to VDMA. This can be set to any count
greater than the actual frame length (in bytes).
ENDFIELD

############################################################################################
############################################################################################

REG
0x1022
REG_VDMA_STATUS
VDMA Interface Control & Status
ENDREG

FIELD
[1]
VDMA_OVF
RW1C
VDMA overflow. If set, indicates an overflow occured during data transfer. Software 
must write a 0x1 before starting another transfer to clear any left off status 
from a previous VDMA.
ENDFIELD

FIELD
[0]
VDMA_UNF
RW1C
VDMA underflow. If set, indicates an underflow occured during data transfer. Software 
must write a 0x1 before starting another transfer to clear any left off status from 
a previous VDMA.
ENDFIELD

############################################################################################
############################################################################################

