##############################################################################
## Filename:          D:/Temp/I2S_Test/microblaze/pcores/axi_i2s_adi_v1_00_a/data/axi_i2s_adi_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Apr 26 17:49:16 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib axi_i2s_adi_v1_00_a user_logic vhdl
lib axi_i2s_adi_v1_00_a axi_i2s_adi vhdl
lib axi_i2s_adi_v1_00_a i2s_controller vhdl
lib axi_i2s_adi_v1_00_a i2s_rx_tx vhdl 
