##############################################################################
## Filename:          pcores/axi_ad9643_v1_00_a/data/axi_ad9643_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Aug 26 11:12:50 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib adi_common_v1_00_a mem verilog
lib adi_common_v1_00_a mul_u16 verilog
lib adi_common_v1_00_a axis_inf verilog
lib adi_common_v1_00_a dma_core verilog
lib adi_common_v1_00_a up_axi verilog
lib adi_common_v1_00_a up_adc_common verilog
lib adi_common_v1_00_a up_adc_channel verilog
lib adi_common_v1_00_a ad_datafmt verilog
lib adi_common_v1_00_a ad_dcfilter_1 verilog
lib adi_common_v1_00_a ad_dcfilter verilog
lib adi_common_v1_00_a ad_iqcor verilog
lib axi_ad9643_v1_00_a axi_ad9643_pnmon verilog
lib axi_ad9643_v1_00_a axi_ad9643_channel verilog
lib axi_ad9643_v1_00_a axi_ad9643_if verilog
lib axi_ad9643_v1_00_a axi_ad9643 verilog
