###################################################################
##
## Name     : axi_ad9122
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axi_ad9122

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = axi_ad9122
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE

OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = run_coregen

## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER PCORE_ID = 0, DT = INTEGER
PARAMETER PCORE_DEVICE_TYPE = 0, DT = INTEGER
PARAMETER PCORE_SERDES_DDR_N = 1, DT = INTEGER
PARAMETER PCORE_MMCM_BUFIO_N = 1, DT = INTEGER
PARAMETER PCORE_IODELAY_GROUP = adc_if_delay_group, DT = STRING
PARAMETER C_S_AXI_MIN_SIZE = 0x0000ffff, DT = std_logic_vector, BUS = S_AXI
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI, MIN_SIZE = 0x100
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI
PARAMETER C_DMA_BUS_WIDTH = 64, DT = INTEGER, RANGE = (64,128)

## Device Interface
PORT dac_clk_in_p = "", DIR = I, SIGIS = CLK
PORT dac_clk_in_n = "", DIR = I, SIGIS = CLK
PORT dac_clk_out_p = "", DIR = O
PORT dac_clk_out_n = "", DIR = O
PORT dac_frame_out_p = "", DIR = O
PORT dac_frame_out_n = "", DIR = O
PORT dac_data_out_p = "", DIR = O, VEC = [15:0]
PORT dac_data_out_n = "", DIR = O, VEC = [15:0]

## Master/Slave Interface
PORT dac_enable_out = "", DIR = O
PORT dac_enable_in = "", DIR = I

## Debug Interface
PORT dac_div_clk = "", DIR = O, SIGIS = CLK
PORT dac_dbg_trigger = "", DIR = O, VEC = [7:0]
PORT dac_dbg_data = "", DIR = O, VEC = [135:0]

## DMA Inteface
PORT dac_drd = "", DIR = O
PORT dac_dvalid = "", DIR = I
PORT dac_ddata = "", DIR = I, VEC = [C_DMA_BUS_WIDTH-1:0]
PORT dac_underflow = "", DIR = I

## AXI Interface
PORT s_axi_aclk = ACLK, DIR = I, SIGIS = CLK, BUS = S_AXI
PORT s_axi_aresetn = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT s_axi_awaddr = AWADDR, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI
PORT s_axi_awvalid = AWVALID, DIR = I, BUS = S_AXI
PORT s_axi_wdata = WDATA, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI
PORT s_axi_wstrb = WSTRB, DIR = I, VEC = [3:0], ENDIAN = LITTLE, BUS = S_AXI
PORT s_axi_wvalid = WVALID, DIR = I, BUS = S_AXI
PORT s_axi_bready = BREADY, DIR = I, BUS = S_AXI
PORT s_axi_araddr = ARADDR, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI
PORT s_axi_arvalid = ARVALID, DIR = I, BUS = S_AXI
PORT s_axi_rready = RREADY, DIR = I, BUS = S_AXI
PORT s_axi_arready = ARREADY, DIR = O, BUS = S_AXI
PORT s_axi_rdata = RDATA, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI
PORT s_axi_rresp = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT s_axi_rvalid = RVALID, DIR = O, BUS = S_AXI
PORT s_axi_wready = WREADY, DIR = O, BUS = S_AXI
PORT s_axi_bresp = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT s_axi_bvalid = BVALID, DIR = O, BUS = S_AXI
PORT s_axi_awready = AWREADY, DIR = O, BUS = S_AXI

END
