############################################################################################
############################################################################################

TITLE
SUMMARY (ADC)
ENDTITLE

############################################################################################
############################################################################################

REG
0x0000
ADC General
0x0000 - 0x000f
ENDREG

REG
0x0010
ADC Common
0x0010 - 0x002f
ENDREG

REG
0x0100
ADC Channel 0
0x0100 - 0x010f
ENDREG

REG
0x0110
ADC Channel 1
0x0110 - 0x011f
ENDREG

REG
0x01f0
ADC Channel 15
0x01f0 - 0x01ff
ENDREG

############################################################################################
############################################################################################

TITLE
SUMMARY (DAC)
ENDTITLE

############################################################################################
############################################################################################

REG
0x1000
DAC General
0x1000 - 0x100f
ENDREG


REG
0x1010
DAC Common
0x1010 - 0x1040
ENDREG

REG
0x1100
DAC Channel 0
0x1100 - 0x110f
ENDREG

REG
0x1110
DAC Channel 1
0x1110 - 0x111f
ENDREG

REG
0x11f0
DAC Channel 15
0x11f0 - 0x11ff
ENDREG

############################################################################################
############################################################################################

REG
0x0010
JESD
0x0010 - 0x00ff
ENDREG

############################################################################################
############################################################################################

REG
0x0010
DDR Controller
0x0010 - 0x00ff
ENDREG

############################################################################################
############################################################################################

TITLE
GENERAL
ENDTITLE

############################################################################################
############################################################################################

REG
0x0000
REG_VERSION
Version and Scratch Registers
ENDREG

FIELD
[31:0]
VERSION[31:0]
RO
Version number.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0001
REG_ID
Version and Scratch Registers
ENDREG

FIELD
[31:0]
ID[31:0]
RO
Instance identifier number.
ENDFIELD

############################################################################################
############################################################################################

REG
0x0002
REG_SCRATCH
Version and Scratch Registers
ENDREG

FIELD
[31:0]
SCRATCH[31:0]
RW
Scratch register.
ENDFIELD

############################################################################################
############################################################################################

