TITLE
DAC COMMON
ENDTITLE

############################################################################################
############################################################################################

REG
0x1010
REG_RSTN
DAC Interface Control & Status
ENDREG

FIELD
[0]
RSTN
RW
Reset, a common reset is used for all the interface modules,
including GTX, MMCM, DELAYCTRL and other primitives. The default
is reset (0x0), software must write 0x1 to bring up the core.
ENDFIELD

############################################################################################
############################################################################################

REG
0x1011
REG_CNTRL_1
DAC Interface Control & Status
ENDREG

FIELD
[0]
ENABLE
RW
A 0 to 1 transition enables all the data channels.
ENDFIELD

############################################################################################
############################################################################################

REG
0x1012
REG_CNTRL_2
DAC Interface Control & Status
ENDREG

FIELD
[7]
PAR_TYPE
RW
Select parity even (0x0) or odd (0x1).
ENDFIELD

FIELD
[6]
PAR_ENB
RW
Select parity (0x1) or frame (0x0) mode.
ENDFIELD

FIELD
[5]
R1_MODE
RW
Select number of RF channels 1 (0x1) or 2 (0x0).
ENDFIELD

FIELD
[4]
DATA_FORMAT
RW
Select data format 2's complement (0x0) or offset binary (0x1).
ENDFIELD

FIELD
[3:0]
DATA_SEL[3:0]
RW
Select dds (4'h0), sed (4'h01) or ddr (4'h02) as dac data.
ENDFIELD

############################################################################################
############################################################################################

REG
0x1013
REG_RATECNTRL
DAC Interface Control & Status
ENDREG

FIELD
[7:0]
RATE[7:0]
RW
The effective dac rate (the maximum possible rate is dependent on the interface clock).
The samples are generated at 1/RATE of the interface clock.
ENDFIELD

############################################################################################
############################################################################################

REG
0x1014
REG_FRAME
DAC Interface Control & Status
ENDREG

FIELD
[0]
FRAME
RW
The use of frame is device specific. Usually a 0 -> 1 transition generates a FRAME (1
DCI clock period) pulse on the interface.
ENDFIELD

############################################################################################
############################################################################################

REG
0x1015
REG_STATUS
DAC Interface Control & Status
ENDREG

FIELD
[31:0]
CLK_FREQ[31:0]
RO
Interface clock frequency. This is relative to the processor clock and in many cases is
100MHz. The number is represented as unsigned 16.16 format. Assuming a 100MHz processor
clock the minimum is 1.523kHz and maximum is 6.554THz. The actual interface clock
is CLK_FREQ * CLK_RATIO (see below). Note that the actual sampling clock may not be
the same as the interface clock- software must consider device specific implementation
parameters to calculate the final sampling clock.
ENDFIELD

############################################################################################
############################################################################################

REG
0x1016
REG_STATUS
DAC Interface Control & Status
ENDREG

FIELD
[31:0]
CLK_RATIO[31:0]
RO
Interface clock ratio - as a factor actual received clock. This is implementation specific
and depends on any serial to parallel conversion and interface type (ddr/sdr/qdr).
ENDFIELD

############################################################################################
############################################################################################

REG
0x1017
REG_STATUS
DAC Interface Control & Status
ENDREG

FIELD
[0]
STATUS
RO
Interface status, if set indicates no errors. If not set, there 
are errors, software may try resetting the cores.
ENDFIELD

############################################################################################
############################################################################################

REG
0x101c
REG_DRP_CNTRL
DRP Control & Status
ENDREG

FIELD
[29]
DRP_SEL
RW
DRP select, a 0x0 to 0x1 transition initiates the DRP access controlled 
by the registers below. (does not include GTX lanes).
ENDFIELD

FIELD
[28]
DRP_RWN
RW
DRP read (0x1) or write (0x0) select (does not include GTX lanes).
ENDFIELD

FIELD
[27:16]
DRP_ADDRESS[11:0]
RW
DRP address, designs that contain more than one DRP accessible primitives 
have selects based on the most significant bits (does not include GTX lanes).
ENDFIELD

FIELD
[15:0]
DRP_WDATA[15:0]
RW
DRP write data (does not include GTX lanes).
ENDFIELD

############################################################################################
############################################################################################

REG
0x101d
REG_DRP_STATUS
DAC Interface Control & Status
ENDREG

FIELD
[16]
DRP_STATUS
RO
If set indicates busy (access pending). The read data may not be valid if 
this bit is set (does not include GTX lanes).
ENDFIELD

FIELD
[15:0]
DRP_RDATA
RO
DRP read data (does not include GTX lanes).
ENDFIELD

############################################################################################
############################################################################################

REG
0x1021
REG_VDMA_FRMCNT
VDMA Control & Status
ENDREG

FIELD
[31:0]
VDMA_FRMCNT[31:0]
RW
This register controls the frame sync assertion to VDMA. This can be set to any count
greater than the actual frame length (in bytes).
ENDFIELD

############################################################################################
############################################################################################

REG
0x1022
REG_VDMA_STATUS
DAC Interface Control & Status
ENDREG

FIELD
[1]
VDMA_OVF
RW1C
VDMA overflow. If set, indicates an overflow occured during data transfer. Software 
must write a 0x1 before starting another transfer to clear any left off status 
from a previous VDMA.
ENDFIELD

FIELD
[0]
VDMA_UNF
RW1C
VDMA underflow. If set, indicates an underflow occured during data transfer. Software 
must write a 0x1 before starting another transfer to clear any left off status from 
a previous VDMA.
ENDFIELD

############################################################################################
############################################################################################

REG
0x1028
REG_USR_CNTRL_1
DAC User Control & Status
ENDREG

FIELD
[7:0]
USR_CHANMAX[7:0]
RW
This indicates the maximum number of inputs for the channel data multiplexers. User may add 
different processing modules as inputs to the dac.
ENDFIELD

############################################################################################
############################################################################################

TITLE
DAC CHANNEL
ENDTITLE

############################################################################################
############################################################################################

REG
0x1100
REG_CHAN_CNTRL_1
DAC Channel Control & Status (channel - 0)
ENDREG

FIELD
[3:0]
DDS_SCALE_1[3:0]
RW
The DDS scale for tone 1. The DDS for a channel consists of two tones.
The final output is (channel_1 << scale_1) + (channel_2 << scale_2)
ENDFIELD

############################################################################################
############################################################################################

REG
0x1101
REG_CHAN_CNTRL_2
DAC Channel Control & Status (channel - 0)
ENDREG

FIELD
[31:16]
DDS_INIT_1[15:0]
RW
The DDS phase initialization for tone 1. The DDS for a channel consists of two tones.
The final output is (channel_1 << scale_1) + (channel_2 << scale_2)
ENDFIELD

FIELD
[15:0]
DDS_INCR_1[15:0]
RW
The DDS phase increment for tone 1. The DDS for a channel consists of two tones.
The final output is (channel_1 << scale_1) + (channel_2 << scale_2)
ENDFIELD

############################################################################################
############################################################################################

REG
0x1102
REG_CHAN_CNTRL_3
DAC Channel Control & Status (channel - 0)
ENDREG

FIELD
[3:0]
DDS_SCALE_2[3:0]
RW
The DDS scale for tone 2. The DDS for a channel consists of two tones.
The final output is (channel_1 << scale_1) + (channel_2 << scale_2)
ENDFIELD

############################################################################################
############################################################################################

REG
0x1103
REG_CHAN_CNTRL_4
DAC Channel Control & Status (channel - 0)
ENDREG

FIELD
[31:16]
DDS_INIT_2[15:0]
RW
The DDS phase initialization for tone 2. The DDS for a channel consists of two tones.
The final output is (channel_1 << scale_1) + (channel_2 << scale_2)
ENDFIELD

FIELD
[15:0]
DDS_INCR_2[15:0]
RW
The DDS phase increment for tone 2. The DDS for a channel consists of two tones.
The final output is (channel_1 << scale_1) + (channel_2 << scale_2)
ENDFIELD

############################################################################################
############################################################################################

REG
0x1104
REG_CHAN_CNTRL_5
DAC Channel Control & Status (channel - 0)
ENDREG

FIELD
[31:16]
DDS_PATT_2[15:0]
RW
The DDS data pattern for this channel.
ENDFIELD

FIELD
[15:0]
DDS_PATT_1[15:0]
RW
The DDS data pattern for this channel.
ENDFIELD

############################################################################################
############################################################################################

REG
0x1108
REG_USR_CNTRL_3
DAC Channel Control & Status (channel - 0)
ENDREG

FIELD
[25]
USR_DATATYPE_BE
RW
The user data type format- if set, indicates big endian (default is little endian).
ENDFIELD

FIELD
[24]
USR_DATATYPE_SIGNED
RW
The user data type format- if set, indicates signed (2's complement) data (default is unsigned).
ENDFIELD

FIELD
[23:16]
USR_DATATYPE_SHIFT[7:0]
RW
The user data type format- the amount of right shift for actual samples within the total number
of bits.
ENDFIELD

FIELD
[15:8]
USR_DATATYPE_TOTAL_BITS[7:0]
RW
The user data type format- number of total bits used for a sample. The total number of bits must
be an integer multiple of 8 (byte aligned).
ENDFIELD

FIELD
[7:0]
USR_DATATYPE_BITS[7:0]
RW
The user data type format- number of bits in a sample. This indicates the actual sample data bits.
ENDFIELD

############################################################################################
############################################################################################

REG
0x1109
REG_USR_CNTRL_4
DAC Channel Control & Status (channel - 0)
ENDREG

FIELD
[31:16]
USR_INTERPOLATION_M[15:0]
RW
This holds the user interpolation M value of the channel that is currently being selected on 
the multiplexer above. The toal interpolation factor is of the form M/N.
ENDFIELD

FIELD
[15:0]
USR_INTERPOLATION_N[15:0]
RW
This holds the user interpolation N value of the channel that is currently being selected on
the multiplexer above. The toal interpolation factor is of the form M/N.
ENDFIELD

############################################################################################
############################################################################################

REG
0x1110
REG_*
Channel 1, similar to registers 0x100 to 0x10f.
ENDREG

REG
0x1120
REG_*
Channel 2, similar to registers 0x100 to 0x10f.
ENDREG

REG
0x11f0
REG_*
Channel 15, similar to registers 0x100 to 0x10f.
ENDREG

############################################################################################
############################################################################################


