#-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
#--
#-- This file contains confidential and proprietary information
#-- of Xilinx, Inc. and is protected under U.S. and
#-- international copyright and other intellectual property
#-- laws.
#--
#-- DISCLAIMER
#-- This disclaimer is not a license and does not grant any
#-- rights to the materials distributed herewith. Except as
#-- otherwise provided in a valid license issued to you by
#-- Xilinx, and to the maximum extent permitted by applicable
#-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
#-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
#-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
#-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
#-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
#-- (2) Xilinx shall not be liable (whether in contract or tort,
#-- including negligence, or under any other theory of
#-- liability) for any loss or damage of any kind or nature
#-- related to, arising under or in connection with these
#-- materials, including for any direct, or any indirect,
#-- special, incidental, or consequential loss or damage
#-- (including loss of data, profits, goodwill, or any type of
#-- loss or damage suffered as a result of any action brought
#-- by a third party) even if such damage or loss was
#-- reasonably foreseeable or Xilinx had been advised of the
#-- possibility of the same.
#--
#-- CRITICAL APPLICATIONS
#-- Xilinx products are not designed or intended to be fail-
#-- safe, or for use in any application requiring fail-safe
#-- performance, such as life-support or safety devices or
#-- systems, Class III medical devices, nuclear facilities,
#-- applications related to the deployment of airbags, or any
#-- other applications that could lead to death, personal
#-- injury, or severe property or environmental damage
#-- (individually and collectively, "Critical
#-- Applications"). Customer assumes the sole risk and
#-- liability of any use of Xilinx products in Critical
#-- Applications, subject only to applicable laws and
#-- regulations governing limitations on product liability.
#--
#-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
#-- PART OF THIS FILE AT ALL TIMES.

###################################################################
##
## Name     : my_gmii_to_rgmii
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN my_gmii_to_rgmii

## Peripheral Options
OPTION STYLE = HDL
OPTION RUN_NGCBUILD = TRUE
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION USAGE_LEVEL = BASE_USER
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_corelevel_ucf
OPTION ADDITIONAL_OUTPUTS = CONSTRAINTS
OPTION ARCH_SUPPORT_MAP = (zynq=PRE_PRODUCTION)
OPTION LAST_UPDATED = 14.2
OPTION DESC = gmii to rgmii conversion
OPTION LONG_DESC = gmii to rgmii conversion for zynq support
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER C_EXTERNAL_CLOCK = 0, DT = INTEGER, RANGE = (0:1)
PARAMETER C_PHYADDR = 0b01000, DT = std_logic_vector(4 downto 0)

## Ports
PORT tx_reset = "", DIR = I, SIGIS = RST
PORT rx_reset = "", DIR = I, SIGIS = RST
PORT clkin = "", DIR = I, SIGIS = CLK
PORT gmii_clk = "", DIR = I, SIGIS = CLK
PORT rgmii_txd = "", DIR = O, VEC = [3:0], ENDIAN = LITTLE
PORT rgmii_tx_ctl = "", DIR = O
PORT rgmii_txc = "", DIR = O, SIGIS = CLK
PORT rgmii_rxd = "", DIR = I, VEC = [3:0], ENDIAN = LITTLE
PORT rgmii_rx_ctl = "", DIR = I
PORT rgmii_rxc = "", DIR = I, SIGIS = CLK
PORT link_status = "", DIR = O
PORT clock_speed = "", DIR = O, VEC = [1:0], ENDIAN = LITTLE
PORT duplex_status = "", DIR = O
PORT MDIO_MDC = "", DIR = I
PORT MDIO_I = "", DIR = O
PORT MDIO_O = "", DIR = I
PORT MDIO_T = "", DIR = I
PORT MDC = "", DIR = O
PORT MDIO = "", DIR = IO, THREE_STATE = FALSE
PORT gmii_txd = "", DIR = I, VEC = [7:0], ENDIAN = LITTLE
PORT gmii_tx_en = "", DIR = I
PORT gmii_tx_er = "", DIR = I
PORT gmii_tx_clk = "", DIR = O, SIGIS = CLK
PORT gmii_crs = "", DIR = O
PORT gmii_col = "", DIR = O
PORT gmii_rxd = "", DIR = O, VEC = [7:0], ENDIAN = LITTLE
PORT gmii_rx_dv = "", DIR = O
PORT gmii_rx_er = "", DIR = O
PORT gmii_rx_clk = "", DIR = O, SIGIS = CLK
PORT speed_mode = "", DIR = O, VEC = [1:0], ENDIAN = LITTLE

END
