#Please do not modify this file by hand
XmpVersion: 14.4
VerMgmt: 14.4
IntStyle: default
Flow: ise
ModuleSearchPath: ../cf_lib/
MHS File: system.mhs
Architecture: kintex7
Device: xc7k325t
Package: ffg900
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: 
ICacheAddr: DDR3_SDRAM,C_S_AXI_BASEADDR
DCacheAddr: DDR3_SDRAM,C_S_AXI_BASEADDR
Processor: microblaze_0
ElfImp: 
ElfSim: 
