// ***************************************************************************
// ***************************************************************************
// Copyright 2011(c) Analog Devices, Inc.
// 
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
//     - Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     - Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in
//       the documentation and/or other materials provided with the
//       distribution.
//     - Neither the name of Analog Devices, Inc. nor the names of its
//       contributors may be used to endorse or promote products derived
//       from this software without specific prior written permission.
//     - The use of this software may or may not infringe the patent rights
//       of one or more patent holders.  This license does not release you
//       from the requirement that you obtain separate licenses from these
//       patent holders to use this software.
//     - Use of the software either in source or binary form, must be run
//       on or directly connected to an Analog Devices Inc. component.
//    
// THIS SOFTWARE IS PROVIDED BY ANALOG DEVICES "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
// INCLUDING, BUT NOT LIMITED TO, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A
// PARTICULAR PURPOSE ARE DISCLAIMED.
//
// IN NO EVENT SHALL ANALOG DEVICES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, INTELLECTUAL PROPERTY
// RIGHTS, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
// BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF 
// THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// ***************************************************************************
// ***************************************************************************
// ***************************************************************************
// ***************************************************************************
// REGISTER MAP
// ***************************************************************************
// ***************************************************************************
// ---------------------------------------------------------------------------
// Address
// QW     Byte   Bits     Description
// ---------------------------------------------------------------------------
// HDMI Receive Registers (HDMI to VDMA)
// ---------------------------------------------------------------------------
// 0x00   0x00   [31: 0]  version[31:0]         32'h00010061  (1.0a)
// ---------------------------------------------------------------------------
// 0x01   0x04   [ 5: 5]  crcb_init             Enable (0x1) Cb first for sub/super sampling
//               [ 4: 4]  align_right           Enable (0x1) right alignment of video data
//               [ 3: 3]  tpg_enable            Enable (0x1) test pattern video
//               [ 2: 2]  csc_bypass            Bypass the CSC
//               [ 1: 1]  edge_sel              Received data edge sel.
//                                                0: data sampled on rising edge
//                                                1: data sampled on falling edge
//               [ 0: 0]  enable                Video output enable (0->1).
// ---------------------------------------------------------------------------
// 0x02   0x08   [31:16]  v_width               Vertical width (see below)
//               [15: 0]  h_width               Horizontal width (see below)
// ---------------------------------------------------------------------------
// The above parameters are expected video size.
// For 1080p (1080x1920):
//  v_width = 1080;
//  h_width = 1920;
// ---------------------------------------------------------------------------
// 0x03   0x0c   [ 6: 6]  hdmi_h_mismatch       Indicates horizontal width mismatch (W1C)*.
//               [ 5: 5]  hdmi_v_mismatch       Indicates vertical width mismatch (W1C)*.
//               [ 4: 4]  hdmi_oos              Indicates OOS on HDMI decoding (W1C)*.
//               [ 3: 3]  hdmi_tpm_oos          Indicates TPM OOS on HDMI side (W1C).
//               [ 2: 2]  vdma_ovf              Indicates overflow on VDMA side (W1C).
//               [ 1: 1]  vdma_unf              Indicates underfow on VDMA side (W1C).
//               [ 0: 0]  vdma_tpm_oos          Indicates TPM OOS on VDMA side (W1C).
//
// *The HDMI receive logic decodes the synchronization signals from the data stream.
// If it is unable to decode the signals it sets the hdmi_oos bit (bit 4, reg. 0x13).
// If it successfully decodes the sync information this bit is reset. It then compares
// the decoded widths (see reg. 0x14) against the expected widths (reg. 0x12) and sets
// the hdmi_h_mismatch or hdmi_v_mismatch bits - if there are any mismatches.
// ---------------------------------------------------------------------------
// 0x04   0x10   [31:16]  v_width               Vertical decoded width (RO)
//               [15: 0]  h_width               Horizontal decoded width (RO)
// ---------------------------------------------------------------------------
// ***************************************************************************
// ***************************************************************************
