
BEGIN axi_fifo

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = AXI FIFO
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)

## Bus Interfaces
BUS_INTERFACE BUS = M_AXIS, BUS_STD = AXIS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = S_AXIS, BUS_STD = AXIS, BUS_TYPE = INITIATOR

PARAMETER C_CLKS_ASYNC = 1, DT = INTEGER, RANGE = [0:1]
PARAMETER C_DATA_WIDTH = 64, DT = INTEGER
PARAMETER C_ADDRESS_WIDTH = 5, DT = INTEGER

## Data
PORT s_axis_aclk = ACLK, DIR = I, BUS = S_AXIS, SIGIS = CLK
PORT s_axis_ready = TREADY, DIR = I, BUS = S_AXIS
PORT s_axis_valid = TVALID, DIR = O, BUS = S_AXIS
PORT s_axis_data = TDATA, DIR = O, VEC = [C_DATA_WIDTH-1:0], BUS = S_AXIS

## Data
PORT m_axis_aclk = ACLK, DIR = I, BUS = M_AXIS, SIGIS = CLK
PORT m_axis_ready = TREADY, DIR = O, BUS = M_AXIS
PORT m_axis_valid = TVALID, DIR = I, BUS = M_AXIS
PORT m_axis_data = TDATA, DIR = I, VEC = [C_DATA_WIDTH-1:0], BUS = M_AXIS

END
